# copperative

./: LICENSE.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  release.yml  sonar.yml
src/main/java/galena/coopperative/: Coopperative.java
src/main/java/galena/coopperative/block/: WeatheringCopperObserverBlock.java
src/main/java/galena/coopperative/client/: CoopperativeClient.java  DynamicCooperativeDataPack.java  DynamicCooperativeResourcePack.java  WaxIndicationRenderer.java
src/main/java/galena/coopperative/config/: CommonConfig.java  OverwriteEnabledCondition.java
src/main/java/galena/coopperative/content/block/: AbstractCopperDoorBlock.java  AbstractCopperTrapdoorBlock.java  CWeatheringCopper.java  CopperDoorBlock.java  CopperTrapDoorBlock.java  HeadLightBlock.java  SolderingTableBlock.java  SpotLightBlock.java  TogglerBlock.java  WaxedDoorBlock.java  WeatheringObserverBlock.java  WeatheringPillarBlock.java
src/main/java/galena/coopperative/content/block/compat/: WeatheredCogBlock.java  WeatheredCrank.java  WeatheredExposer.java  WeatheredRandomizer.java  WeatheredRelayer.java
src/main/java/galena/coopperative/content/block/tile/: HeadlightTile.java
src/main/java/galena/coopperative/content/block/weatheringvanilla/: WeatheringComparatorBlock.java  WeatheringDispenserBlock.java  (+6 more)
src/main/java/galena/coopperative/content/event/: CommonEvents.java
src/main/java/galena/coopperative/content/index/: CBlocks.java  CItems.java
src/main/java/galena/coopperative/content/item/: PatinaItem.java
src/main/java/galena/coopperative/content/recipe/: SolderingRecipe.java
src/main/java/galena/coopperative/data/: CBlockStateOverwrites.java  CBlockStates.java  CBlockTags.java  CItemModels.java  CLang.java  CLoot.java  CRecipes.java  CTags.java
src/main/java/galena/coopperative/data/loot/: AddLootEntry.java  CopperNuggetConfigCondition.java
src/main/java/galena/coopperative/data/provider/: CBlockStateProvider.java  CItemModelProvider.java  CLangProvider.java  CLootProvider.java  CRecipeProvider.java
src/main/java/galena/coopperative/event/: CommonEvents.java
src/main/java/galena/coopperative/index/: CBlocks.java  CConversions.java  CItems.java  CLootInjects.java  CMenuTypes.java
src/main/java/galena/coopperative/item/: PatinaItem.java
src/main/java/galena/coopperative/mixin/: BlockMixin.java  DispenserBlockMixin.java  ObserverBlockMixin.java  PistonHeadBlockMixin.java  PoweredRailBlockMixin.java  WeatheringCopperMixin.java
src/main/java/galena/coopperative/registry/: CBlocks.java  CItems.java
src/main/java/galena/coopperative/world/event/: PlayerInteractions.java
src/main/java/galena/copperative/: Copperative.java
src/main/java/galena/copperative/client/: CopperativeClient.java  DynamicCopperativeDataPack.java  DynamicCopperativeResourcePack.java  WaxIndicationRenderer.java
src/main/java/galena/copperative/config/: CommonConfig.java  OverwriteEnabledCondition.java
src/main/java/galena/copperative/content/block/: AbstractCopperDoorBlock.java  AbstractCopperTrapdoorBlock.java  CWeatheringCopper.java  CopperDoorBlock.java  CopperTrapDoorBlock.java  HeadLightBlock.java  SolderingTableBlock.java  SpotLightBlock.java  TogglerBlock.java  WaxedDoorBlock.java  WeatheringPillarBlock.java
src/main/java/galena/copperative/content/event/: CommonEvents.java
src/main/java/galena/copperative/content/item/: PatinaItem.java
src/main/java/galena/copperative/content/recipe/: SolderingRecipe.java
src/main/java/galena/copperative/data/: CBlockStateOverwrites.java  CBlockStates.java  CItemModels.java  CLang.java  CLoot.java  CRecipes.java  CTags.java
src/main/java/galena/copperative/data/loot/: AddLootEntry.java  CopperNuggetConfigCondition.java
src/main/java/galena/copperative/data/provider/: CBlockStateProvider.java  CItemModelProvider.java  CLangProvider.java  CLootProvider.java  CRecipeProvider.java
src/main/java/galena/copperative/index/: CBlocks.java  CConversions.java  CItems.java  CLootInjects.java  CMenuTypes.java  CTabs.java
src/main/java/galena/copperative/mixin/: BlockMixin.java  DispenserBlockMixin.java  PistonHeadBlockMixin.java  PoweredRailBlockMixin.java  WeatheringCopperMixin.java
src/main/java/galena/copperative/world/event/: PlayerInteractions.java
src/main/java/galena/galenacapes/: Constants.java
src/main/java/galena/galenacapes/mixin/: AbstractClientPlayerMixin.java
src/main/resources/: coopperative.mixins.json  copperative.mixins.json  pack.mcmeta
src/main/resources/assets/coopperative/blockstates/: toggler.json
src/main/resources/assets/coopperative/models/block/: base_toggler.json  custom_lever.json  custom_lever_on.json  toggler.json  toggler_on.json
src/main/resources/assets/copperative/lang/: de_de.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/copperative/models/block/: base_relayer.json  base_toggler.json  base_toggler_on.json  custom_crank_base.json
src/main/resources/assets/copperative/models/item/: crank.json
src/main/resources/assets/minecraft/models/block/: comparator.json  comparator_on.json  comparator_on_subtract.json  comparator_subtract.json  dispenser.json  dispenser_vertical.json  dropper.json  dropper_vertical.json  lever.json  piston.json  repeater_1tick.json  repeater_1tick_locked.json  repeater_1tick_on.json  repeater_1tick_on_locked.json  repeater_2tick.json  repeater_2tick_locked.json  repeater_2tick_on.json  repeater_2tick_on_locked.json  repeater_3tick.json  repeater_3tick_locked.json  repeater_3tick_on.json  repeater_3tick_on_locked.json  repeater_4tick.json  repeater_4tick_locked.json  repeater_4tick_on.json  repeater_4tick_on_locked.json  sticky_piston.json
src/main/resources/data/coopperative/loot_modifiers/: copper_nuggets_shipwreck.json  copper_nuggets_underwater_ruins.json
src/main/resources/data/copperative/loot_modifiers/: copper_nuggets_shipwreck.json  copper_nuggets_underwater_ruins.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+19 files in other folders)
