# Project
version=0.1.0
group=galena
mod_name=Coopperative
mod_author=Xaidee as part of Team Galena
mod_id=coopperative

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2

# Forge
forgegradle_version=5.1.+
forge_version=43.2.0
//forge_ats_enabled=true

# Mixin
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

# Other Dependencies
jei_version=11.6.0.1013
oculus_version=4299147
rubidium_version=4448157
create_version=4371809
flywheel_version=4341471
create_alloyed_version=4210862
moonlight_lib_version=4491267