# Project
version=0.0.0-dev
group=galena
mod_name=Copperative
mod_author=Xaidee as part of Team Galena
mod_id=copperative

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2

# Forge
forgegradle_version=6.0+
forge_version=43.2.3

# Mixin
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

# Other Dependencies
jei_version=11.6.0.1013
supplementaries_version=4555872
quark_version=4538962
arl_version=1.8.2-56.125
oreganized_version=4377982
architectury_version=8.1.80

oculus_version=4299147
rubidium_version=4448157
create_version=4550987
flywheel_version=4341471
create_alloyed_version=4210862
moonlight_lib_version=4545412

sonar_version=4.3.0.3225

# Publishing
release_type=release

cursegradle_version=1.1.16
minotaur_version=2.8.2

modrinth_project_id=f9rb8trZ
curseforge_project_id=867868
